<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtLayoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_gravity="center"
        android:text="Hello World !"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="#311b92"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/txtSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pretty productive in COVID-19"
        android:textColor="#673ab7"
        android:layout_marginLeft="14dp"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:padding="8dp"
        android:layout_below="@id/txtLayoutHeader"/>
    <ImageView
        android:id="@+id/imgsubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btnClickHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Click here!"
        android:background="#3f51b5"
        android:textColor="#e1f5fe"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        />
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:padding="20dp"
        android:layout_margin="18dp"
        android:inputType="numberPassword"
        android:layout_below="@id/txtSubHeader"/>


</RelativeLayout>